# library-demo

./: .gitignore  Dockerfile  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azure-pipelines.yml  build.cake  library-api.csproj  library-api.sln
Controllers/: ApiControllerBase.cs  AuthorController.cs  BookController.cs  PublisherController.cs
Infrastructure/: LibraryDBContext.cs
Infrastructure/Repository/: IPublisherRepository.cs  IRepository.cs  PublisherRepository.cs  Repository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Migrations/: 20210927171110_Initial.cs  20210927172458_Initial Changes.Designer.cs  20210927172458_Initial Changes.cs  LibraryDBContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Entity.cs  Publisher.cs
Models/Commands/: AuthorCommand.cs  PublisherUpdateCommand.cs
Models/Enums/: Language.cs
Models/Mapper/: LibraryProfile.cs
Properties/: launchSettings.json
V1/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
V2/Controllers/: AuthorController.cs
src/: Dockerfile  RemoveQueryApiVersionParamOperationFilter.cs  azure-pipelines.yml
src/Controllers/: ApiControllerBase.cs
src/Infrastructure/Mapping/: BookMapping.cs
src/Migrations/: 20210927171110_Initial.Designer.cs
src/Models/Commands/: BookCommand.cs  (+2 more)
src/Presentation/: Dockerfile  Program.cs  Startup.cs  library-api.csproj
src/Presentation/Infrastructure/: LibraryDBContext.cs
src/Presentation/Infrastructure/Mapping/: AuthorMapping.cs
src/Presentation/Infrastructure/Repository/: IPublisherRepository.cs  PublisherRepository.cs
src/Presentation/Migrations/: 20211018191051_entities-setup.Designer.cs  20211018191051_entities-setup.cs  LibraryDBContextModelSnapshot.cs
src/Presentation/Models/: Author.cs  Book.cs  Publisher.cs
src/Presentation/Models/Commands/: AuthorCommand.cs  BookCommand.cs  PublisherCommand.cs
src/Presentation/V1/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
src/Shared.API/: ExceptionMiddleware.cs  Shared.API.csproj
src/Shared.Application/: Shared.Application.csproj
src/Shared.Application/ApiVersion/: SharedApiVersion.cs
src/Shared.Application/Services/: ApplicationService.cs
src/Shared.Application/Swagger/: ApiVersionFilter.cs  ConfigureSwaggerOptions.cs
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/Repository/: Repository.cs
src/Shared.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/Library.Tests/: Library.Tests.csproj
(+15 files in other folders)
